<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="GLIB280_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <Libraries Value="/home/tux/.wine/drive_c/windows/system32/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="glib280.pas"/>
        <UnitName Value="glib280"/>
      </Item>
      <Item>
        <Filename Value="gst124.pas"/>
        <UnitName Value="gst124"/>
      </Item>
      <Item>
        <Filename Value="glibtools.pas"/>
        <UnitName Value="GLIBTools"/>
      </Item>
      <Item>
        <Filename Value="gsttools.pas"/>
        <UnitName Value="gstTools"/>
      </Item>
      <Item>
        <Filename Value="gst124_base.pas"/>
        <UnitName Value="gst124_base"/>
      </Item>
      <Item>
        <Filename Value="gst124_audio.pas"/>
        <UnitName Value="gst124_audio"/>
      </Item>
      <Item>
        <Filename Value="gst124_video.pas"/>
        <UnitName Value="gst124_video"/>
      </Item>
      <Item>
        <Filename Value="gst124_pbutils.pas"/>
        <UnitName Value="gst124_pbutils"/>
      </Item>
      <Item>
        <Filename Value="gst124_allocators.pas"/>
        <UnitName Value="gst124_allocators"/>
      </Item>
      <Item>
        <Filename Value="gst124_analytics.pas"/>
        <UnitName Value="gst124_analytics"/>
      </Item>
      <Item>
        <Filename Value="gst124_check.pas"/>
        <UnitName Value="gst124_check"/>
      </Item>
      <Item>
        <Filename Value="gst124_interfaces.pas"/>
        <UnitName Value="gst124_interfaces"/>
      </Item>
      <Item>
        <Filename Value="gst124_mse.pas"/>
        <UnitName Value="gst124_mse"/>
      </Item>
      <Item>
        <Filename Value="gst124_insertbin.pas"/>
        <UnitName Value="gst124_insertbin"/>
      </Item>
      <Item>
        <Filename Value="gst124_sdp.pas"/>
        <UnitName Value="gst124_sdp"/>
      </Item>
      <Item>
        <Filename Value="gst124_webrtc.pas"/>
        <UnitName Value="gst124_webrtc"/>
      </Item>
      <Item>
        <Filename Value="gst124_webrtc_nice.pas"/>
        <UnitName Value="gst124_webrtc_nice"/>
      </Item>
      <Item>
        <Filename Value="gst124_mpegts.pas"/>
        <UnitName Value="gst124_mpegts"/>
      </Item>
      <Item>
        <Filename Value="gst124_tag.pas"/>
        <UnitName Value="gst124_tag"/>
      </Item>
      <Item>
        <Filename Value="gst124_fft.pas"/>
        <UnitName Value="gst124_fft"/>
      </Item>
      <Item>
        <Filename Value="gst124_codecparsers.pas"/>
        <UnitName Value="gst124_codecparsers"/>
      </Item>
      <Item>
        <Filename Value="gst124_controller.pas"/>
        <UnitName Value="gst124_controller"/>
      </Item>
      <Item>
        <Filename Value="gst124_rtp.pas"/>
        <UnitName Value="gst124_rtp"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
