<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="GLIB280_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <Libraries Value="/home/tux/.wine/drive_c/windows/system32/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="glib280.pas"/>
        <UnitName Value="glib280"/>
      </Item>
      <Item>
        <Filename Value="gst124.pas"/>
        <UnitName Value="gst124"/>
      </Item>
      <Item>
        <Filename Value="glibtools.pas"/>
        <UnitName Value="GLIBTools"/>
      </Item>
      <Item>
        <Filename Value="gsttools.pas"/>
        <UnitName Value="gsttools"/>
      </Item>
      <Item>
        <Filename Value="gst124_base.pas"/>
        <UnitName Value="gst124_base"/>
      </Item>
      <Item>
        <Filename Value="gst124_audio.pas"/>
        <UnitName Value="gst124_audio"/>
      </Item>
      <Item>
        <Filename Value="gst124_video.pas"/>
        <UnitName Value="gst124_video"/>
      </Item>
      <Item>
        <Filename Value="gst124_pbutils.pas"/>
        <UnitName Value="gst124_pbutils"/>
      </Item>
      <Item>
        <Filename Value="gst124_allocators.pas"/>
        <UnitName Value="gst124_allocators"/>
      </Item>
      <Item>
        <Filename Value="gst124_analytics.pas"/>
        <UnitName Value="gst124_analytics"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
